# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "git"
brew "gnu-sed"
brew "lesspipe"
brew "openssl"
brew "ssh-copy-id"
brew "tree"
brew "vim"

# better than grep
brew "ack"
brew "ripgrep"
brew "the_silver_searcher"

# better mac
brew "fasd"
brew "fzf"
brew "ical-buddy"

# dev
brew "go"
brew "icdiff"
brew "jq"
brew "pre-commit"
brew "shellcheck"
brew "socat"
brew "tmux"
brew "vagrant-completion"
cask "docker"
cask "iterm2"
cask "minikube"
cask "vagrant"

# git prompt
tap "michaeldfallen/formula"
brew "git-radar"

# quicklook plugins
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "suspicious-package"

# misc
brew "unrar"
brew "yadm"
brew "xz"

# misc cask
cask "caffeine"
cask "cord"
cask "evernote"
cask "firefox"
cask "keepassxc"
cask "keybase"
cask "spotify"
cask "tunnelblick"
cask "visual-studio-code"
