tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/services"

# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "lesspipe"
brew "make"
brew "moreutils"
brew "ssh-copy-id"
brew "tree"
brew "vim"
brew "watch"

# new-wave unix
brew "fd"
brew "fzf"
brew "neovim"
brew "ripgrep"

# better mac
brew "fasd"
brew "ical-buddy"
brew "mas"

# dev
brew "awscli"
brew "bat"
brew "brew-pip"
brew "crane"
brew "difftastic"
brew "docker-completion"
brew "dpkg"
brew "go"
brew "icdiff"
brew "jq"
brew "jsonnet-bundler"
brew "kubernetes-cli"
brew "kustomize"
brew "logcli"
brew "midnight-commander"
brew "minikube"
brew "pre-commit"
brew "pyenv"
brew "rpm"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "stern"
brew "tektoncd-cli"
brew "teleport"
brew "terraform"
brew "tmux"
brew "vagrant-completion"
brew "yq"
cask "aws-vpn-client"
cask "docker"
cask "finch"
cask "iterm2"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"

# git prompt
tap "michaeldfallen/formula"
brew "michaeldfallen/formula/git-radar"

# quicklook plugins
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "suspicious-package"

# misc
brew "gopass"
brew "xz"
brew "yadm"

# misc cask
cask "1password"
cask "discord"
cask "element"
cask "firefox"
cask "google-chrome"
cask "keybase"
cask "lunar"
cask "obsidian"
cask "visual-studio-code"
cask "zoom"
cask "zulip"

# mac appstore
mas "Amphetamine", id: 937984704
mas "Magnet", id: 441258766
mas "Slack", id: 803453959
mas "Telegram", id: 747648890
mas "Tot", id: 1491071483

# vscode plugins
vscode "Grafana.vscode-jsonnet"
vscode "eamodio.gitlens"
vscode "golang.go"
vscode "redhat.vscode-yaml"
vscode "tsandall.opa"
vscode "zxh404.vscode-proto3"
