tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/services"

# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "lesspipe"
brew "make"
brew "moreutils"
brew "ssh-copy-id"
brew "tree"
brew "vim"
brew "watch"
brew "wget"

# new-wave unix
brew "fd"
brew "fzf"
brew "neovim"
brew "ripgrep"

# better mac
brew "fasd", args: ["HEAD"]
brew "ical-buddy"
brew "mas"

# dev
brew "awscli"
brew "bat"
brew "black"
brew "conftest"
brew "cookiecutter"
brew "difftastic"
brew "go"
brew "icdiff"
brew "jq"
brew "jsonnet-bundler"
brew "logcli"
brew "midnight-commander"
brew "pre-commit"
brew "pyenv"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "terraform"
brew "tmux"
brew "yaml-language-server"
brew "yarn"
brew "yj"
brew "yq"
cask "aws-vpn-client"
cask "finch"
cask "iterm2"

# kubernetes
brew "cosign"
brew "crane"
brew "helm"
brew "kubeconform"
brew "kubernetes-cli"
brew "kustomize"
brew "opa"
brew "stern"
brew "tektoncd-cli"
brew "tilt"

# git prompt
tap "michaeldfallen/formula"
brew "michaeldfallen/formula/git-radar"

# quicklook plugins
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "suspicious-package"

# misc
brew "gopass"
brew "xz"
brew "yadm"

# misc cask
cask "1password"
cask "discord"
cask "element"
cask "firefox"
cask "google-chrome"
cask "keybase"
cask "lunar"
cask "obsidian"
cask "rancher"
cask "visual-studio-code"
cask "zed"
cask "zulip"

# mac appstore
mas "1Blocker", id: 1365531024
mas "Amphetamine", id: 937984704
mas "Hush", id: 1544743900
mas "Magnet", id: 441258766
mas "Telegram", id: 747648890
mas "Tot", id: 1491071483

# vscode plugins
vscode "grafana.vscode-jsonnet"
vscode "bierner.markdown-mermaid"
vscode "eamodio.gitlens"
vscode "golang.go"
vscode "redhat.vscode-yaml"
vscode "tsandall.opa"
vscode "zxh404.vscode-proto3"
