tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"

# up-to-date unix
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "lesspipe"
brew "ssh-copy-id"
brew "tree"
brew "vim"
brew "watch"

# better than grep
brew "ack"
brew "ripgrep"
brew "the_silver_searcher"

# better mac
brew "fasd"
brew "fzf"
brew "ical-buddy"
brew "mas"

# dev
brew "bat"
brew "brew-pip"
brew "dpkg"
brew "fd"
brew "go"
brew "icdiff"
brew "jq"
brew "kubernetes-cli"
brew "midnight-commander"
brew "minikube"
brew "pre-commit"
brew "pyenv"
brew "rpm"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "stern"
brew "tmux"
brew "vagrant-completion"
brew "yq"
cask "docker"
cask "iterm2"
cask "vagrant"
cask "virtualbox"

# git prompt
tap "michaeldfallen/formula"
brew "michaeldfallen/formula/git-radar"

# quicklook plugins
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "suspicious-package"

# misc
brew "unrar"
brew "yadm"
brew "xz"

# misc cask
cask "firefox"
cask "google-chrome"
cask "keybase"
cask "spotify"
cask "tunnelblick"
cask "visual-studio-code"
cask "riot"
cask "signal"
cask "discord"
cask "lunar"
cask "zulip"

# mac appstore
mas "Amphetamine", id: 937984704
mas "Magnet", id: 441258766
mas "Slack", id: 803453959
mas "Telegram", id: 747648890
mas "Tot", id: 1491071483
